server.port = 8888

## 下面是使用自定义属性
website.name = 个人网站
website.url = abc.com
website.rid = ${random.int(66666)}

## 解决swagger-ui.html页面不能访问的问题
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/