server.port = 8888

# 配置不生效 只可2选1
#spring.data.mongodb.host: 127.0.0.1
#spring.data.mongodb.port: 207018
#spring.data.mongodb.database: db1
#spring.data.mongodb.username: u1
#spring.data.mongodb.password: pwd

## 采用这样的配置
spring.data.mongodb.uri=mongodb://u1:pwd@127.0.0.1:27018/db1

## 打印查询
logging.level.org.springframework.data.mongodb.core= DEBUG