# SimpleDev

./: README.md  pom.xml
Bill/: pom.xml
Bill/src/main/java/com/simpledev/bill/: BillApplication.java
Bill/src/main/java/com/simpledev/bill/config/: CorsConfig.java
Bill/src/main/java/com/simpledev/bill/constants/: BillConstants.java
Bill/src/main/java/com/simpledev/bill/controller/: BillController.java  DefaultExceptionController.java  ErrorController.java  LoginController.java
Bill/src/main/java/com/simpledev/bill/entity/: Bill.java  User.java
Bill/src/main/java/com/simpledev/bill/exception/: BillException.java
Bill/src/main/java/com/simpledev/bill/filter/: BillFilter.java
Bill/src/main/java/com/simpledev/bill/repository/: BillRepository.java
Bill/src/main/java/com/simpledev/bill/service/: BillService.java
Bill/src/main/java/com/simpledev/bill/util/: JWTUtil.java
Bill/src/main/java/com/simpledev/bill/vo/: QueryVO.java
Bill/src/main/resources/: application.properties  run.sh  stop.sh  test_2021-05-05.sql
Bill/src/main/resources/mapper/: BillMapper.xml
Bill/src/main/resources/sql/: test_2021-05-05.sql
Bill/src/main/resources/static/: index.html
Bill/src/test/java/: application.properties
Bill/src/test/java/mapper/: BillMapper.xml
Bill/src/test/java/static/: index.html
Blog_V1/: pom.xml
Blog_V1/src/main/java/com.simpledev.blog/: BlogApp.java  BlogConfig.java  ServiceManager.java
Blog_V1/src/main/java/com.simpledev.blog/common/: ArticleStatus.java  ArticleType.java  GlobalData.java
Blog_V1/src/main/java/com.simpledev.blog/controller/api/: ApiAdminArticleRouter.java  ApiAdminLoginRouter.java  ApiAdminManagerRouter.java  ApiArticleRouter.java  ApiFeekbackRouter.java  ApiIndexRouter.java  ApiJianliRouter.java  ApiPicAddRouter.java  ApiPicRouter.java  ApiSearchRouter.java
Blog_V1/src/main/java/com.simpledev.blog/entity/: Article.java  EventLog.java  PicInfo.java
Blog_V1/src/main/java/com.simpledev.blog/service/: IAdminService.java  IArticleService.java  IEventLogService.java  IPicInfoService.java  ITimerService.java
Blog_V1/src/main/java/com.simpledev.blog/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  EventLogService.java  PicInfoService.java  TimerService.java
Blog_V1/src/main/java/com.simpledev.blog/util/: MailUtil.java
Blog_V1/src/main/resources/: app-config.properties  application.xml  hibernate-config.properties  hibernate.xml  log4j2.xml  run.sh
Blog_V1/src/main/resources/static/: jianli.md
Blog_V1/src/main/resources/www/: about.html  admin_article_html.html  admin_article_markdown.html  admin_login.html  admin_manager.html  contact.html  index.html  jianli.html  neditor.all.js  pic.html  picadd.html  pictool.html  single.html
Blog_V1/src/main/resources/www/js/: myutil.js  theme.js  upload.js
Blog_V1/src/main/resources/www/vendors/instafeed/: instafeed.min.js
DBCache/: pom.xml
DBCache/src/main/java/com/simpledev/db/: DbPoolConnection.java
DBCache/src/main/java/com/simpledev/module_cache/mysql/: BaseConfigEntity.java  BaseEntity.java  BaseIdAutoIncEntity.java
DBCache/src/main/java/com/simpledev/module_cache/redis/: JCacheBase.java  JClusterCaseBase.java  RedisService.java
DBCache/src/main/java/com/simpledev/module_cache/sqlite/: SqliteConnManager.java  SqliteService.java
Rpc/: pom.xml
SpringBoot_JPA_Transaction/: pom.xml
SpringBoot_JPA_Transaction/src/main/java/com/simpledev/springboot_jpa_transaction/: SpringBootJpaTransactionApp.java
SpringBoot_JPA_Transaction/src/main/java/com/simpledev/springboot_jpa_transaction/controller/: UserController.java
SpringBoot_JPA_Transaction/src/main/java/com/simpledev/springboot_jpa_transaction/entity/: User.java
SpringBoot_JPA_Transaction/src/main/java/com/simpledev/springboot_jpa_transaction/repository/: UserRepository.java
SpringBoot_JPA_Transaction/src/main/java/com/simpledev/springboot_jpa_transaction/service/: UserService.java
SpringBoot_JPA_Transaction/src/main/resources/: application.properties
SpringBoot_JPA_Transaction/src/test/java/com/simpledev/springboot_jpa_transaction/: TestIsolation_MANDATORY.java  TestIsolation_NESTED.java  TestIsolation_NEVER.java  TestIsolation_NOT_SUPPORTED.java  TestIsolation_REQUIRED.java  TestIsolation_REQUIRES_NEW.java  TestIsolation_SUPPORTS.java
Spring_Netty_HttpServer/: pom.xml
Spring_Netty_HttpServer/src/main/java/com/simpledev/: package-info.java
Spring_Netty_HttpServer/src/main/java/com/simpledev/spring_netty_httpserver/: NettyHttpServer.java
Spring_Netty_HttpServer/src/main/java/com/simpledev/spring_netty_httpserver/config/: AppConfig.java
Spring_Netty_HttpServer/src/main/java/com/simpledev/spring_netty_httpserver/controller/: HelloController.java
Spring_Netty_HttpServer/src/main/java/com/simpledev/spring_netty_httpserver/netty/: DispatcherServletChannelInitializer.java  ServletNettyHandler.java
Spring_Netty_HttpServer/src/main/resources/: spring.xml
Tools/: pom.xml
Tools/src/main/java/com/simpledev/tools/: package-info.java
Tools/src/main/java/com/simpledev/tools/db/: DbAction.java
Tools/src/main/java/com/simpledev/tools/excel2db/: App.java
Tools/src/main/java/com/simpledev/tools/excel_action/: DoExcel.java  DoExcel2.java  TestExcel.java
Tools/src/main/java/com/simpledev/tools/guava/: _011_Function.java  _01_Optional.java  _02_EventBus.java  _03_Cache.java  _04_Math.java  _05_Collection.java  _06_Graph.java  _07_IO.java  _08_Reflection.java  _09_Primitive.java  _10_String.java  package-info.java
Tools/src/main/java/com/simpledev/tools/http/: HttpSend.java
Tools/src/main/java/com/simpledev/tools/img/: ImgTool.java
Tools/src/main/java/com/simpledev/tools/javaparser/: CommentVisitor.java  IntegerModifier.java  JavaParserSample.java  MethodNameCollector.java  MethodNamePrinter.java
Tools/src/main/java/com/simpledev/tools/mvel/: MVELUtils.java
Tools/src/main/java/com/simpledev/tools/pinyin/: PinyinTool.java
Tools/src/main/java/com/simpledev/tools/reflection/: ReflectionTest.java
Tools/src/main/java/com/simpledev/tools/safe/: HackCode.java  Main.java  RmiServer.java
(+313 files in other folders)
