<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simpledev</groupId>
    <artifactId>SimpleDev</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>Spring_Comm</module>
        <module>SpringBoot_Comm</module>
        <module>Spring_Netty_HttpServer</module>
        <module>Kotlin_FX</module>
        <module>Tools</module>
        <module>Find_Roads</module>
        <module>Rpc</module>
        <module>SpringBoot_JdbcTemplate</module>
        <module>SpringBoot_JPA</module>
        <module>SpringBoot_JdbcTemplate_druid</module>
        <module>SpringBoot_Redis</module>
        <module>SpringBoot_MyBatis</module>
        <module>SpringBoot_MyBatis_Xml</module>
        <module>SpringBoot_JPA_Transaction</module>
        <module>SpringBoot_Session</module>
        <module>SpringBoot_JWT</module>
        <module>SpringBoot_MongoDB</module>
        <module>SpringBoot_Ehcache</module>
        <module>SpringBoot_Cache</module>
        <module>SpringBoot_Cache_Ehcache</module>
        <module>Netty_Batch_Request</module>
        <module>SpringBoot_MongoDB_Cache</module>
        <module>Watching_MicroMeter</module>
        <module>Cache_Caffeine</module>
        <module>StoneLang</module>
        <module>Redis</module>
<!--        <module>DistributionTransaction</module>-->
        <module>MessageQueue</module>
        <module>SeataDemo1_eureka</module>
        <module>SeataDemo1_account</module>
        <module>SeataDemo1_order</module>
        <module>SeataDemo1_storage</module>
        <module>SeataDemo1</module>
        <module>SeataDemo2</module>
        <module>SeataDemo2_account</module>
        <module>SeataDemo2_order</module>
        <module>SeataDemo2_storage</module>
        <module>SeataDemo2_business</module>
        <module>SpringCloud_discovery</module>
        <module>SpringCloud_discover_client</module>
        <module>SpringCloud_discover_client1</module>
        <module>SpringCloud_Consumer_Ribbon</module>
        <module>SpringCloud_Consumer_Feign</module>
        <module>SpringCloud_Consumer_Ribbon_Hystrix</module>
        <module>SpringCloud_Consumer_Feign_Hystrix</module>
        <module>SpringBoot_StartWithTomcat</module>
        <module>WebAppTest</module>
        <module>Bill</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>


        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>