<!DOCTYPE html>
<html>
   <head>
      <title>登录</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 引入 Bootstrap -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
        <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- 包括所有已编译的插件 -->
        <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->


      <style>
          body{
            background: url("images/author.jpg");
            animation-name:myfirst;
            animation-duration:12s;
            /*变换时间*/
            animation-delay:2s;
            /*动画开始时间*/
            animation-iteration-count:infinite;
            /*下一周期循环播放*/
            animation-play-state:running;
            /*动画开始运行*/
            background-repeat: no-repeat
        }
        @keyframes myfirst
        {
            0%   {background:url("images/author.jpg");}
            34%  {background:url("images/author.jpg");}
            67%  {background:url("images/author.jpg");}
            100% {background:url("images/author.jpg");}
        }
        .form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
        /*阴影*/
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
        input[type="text"],input[type="password"]{padding-left:26px;}
        .checkbox{padding-left:21px;}
      </style>
   </head>
   <body>
        <div class="container">
            <div class="form row">
                <div class="form-horizontal col-md-offset-3" id="login_form">
                    <h3 class="form-title">LOGIN</h3>
                    <div class="col-md-9">
                        <div class="form-group">
                            <i class="fa fa-user fa-lg"></i>
                            <input class="form-control required" type="text" placeholder="username" id="username" autofocus="autofocus" maxlength="20"/> 
                        </div>
                        <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="password" placeholder="password" id="password" maxlength="8"/>
                        </div>
                        <div class="form-group">
                            <label class="check-box">
                                <input id="remember" type="checkbox" name="remember" value="1" checked/>记住我
                            </label>
                        </div>
                        <div class="form-group col-md-offset-9">
                            <button type="submit" class="btn btn-success pull-right" name="submit" onclick="login()">登录</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <script>
            $(function () {
                //ListFile();
            });

            function login() {
                var username = $("#username").val();
                var password = $("#password").val();
                var remember = $("#remember").val();
                console.log("username:" + username + " password:" + password + " isrember:" + remember);
                
                // jquery的三种用法
                // 获取内容或者设置内容
                var tx = $("#username").html();
                console.log(tx);

                // 登录
                $.post("/api/admin_login", {'user': username, 'password': password}, function(data) {
                    data = JSON.parse(data);
                    console.log(data);
                    if (data.login) {
                        window.location.href="/admin_manager.html";
                    } else {
                        alert("密码错误");
                    }
                });
            }
       </script>
   </body>
</html>