server.port = 8888

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml

#spring.datasource.url=jdbc:mysql://hanhna.com:3306/blog?serverTimezone=GMT%2B8&characterEncoding=utf-8
#spring.datasource.username=zhujinshan
#spring.datasource.password=HI333512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql = true

app.user = 123
app.pwd = 123

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

## ¥Ú”°sql
logging.level.com.simpledev.bill.repository=debug